storeFile=/home/cautiva/Proyectos/CleanSuit/cleansuit-domiciliarios.keystore
keyAlias=CleansuitAppDomiciliarios
storePassword=cleansuitDomiciliariosMCkako.2554
keyPassword=cleansuitDomiciliariosMCkako.2554